# smart-banking-microservices

./: .project  PROJECT_GUIDE.md  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/smartbanking/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: .project  pom.xml
discovery-server/com/smartbanking/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/smartbanking/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
